<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapr.Workflow" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalLLMSummarize.ServiceDefaults\LocalLLMSummarize.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OmnivoreClient\OmnivoreClient.csproj" />
  </ItemGroup>

</Project>
