<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Workflow"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalLLMSummarize.ServiceDefaults\LocalLLMSummarize.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\OmnivoreClient\OmnivoreClient.csproj"/>
    </ItemGroup>

</Project>
