# aspirePlayground

./: BuildAll.ps1  CreateProject.ps1  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
.github/: dependabot.yml
AIExtensionsOllama/: AIExtensionsOllama.sln  AIExtensionsOllama.sln.DotSettings  Directory.Packages.props  README.md  nuget.config
AIExtensionsOllama/AIExtensionsOllama.AIService/: AIExtensionsOllama.AIService.csproj  GlobalUsings.cs  Program.cs
AIExtensionsOllama/AIExtensionsOllama.AIService/Properties/: launchSettings.json
AIExtensionsOllama/AIExtensionsOllama.AppHost/: AIExtensionsOllama.AppHost.csproj  Program.cs
AIExtensionsOllama/AIExtensionsOllama.ServiceDefaults/: AIExtensionsOllama.ServiceDefaults.csproj  Extensions.cs
AIExtensionsOllama/AIExtensionsOllama.Web/: AIApiClient.cs  AIExtensionsOllama.Web.csproj  Program.cs
AIExtensionsOllama/AIExtensionsOllama.Web/Components/: App.razor  _Imports.razor
AIExtensionsOllama/AIExtensionsOllama.Web/wwwroot/: app.css
Aspire.NET9Preview/: Aspire.NET9Preview.sln  Directory.Packages.props  README.md  global.json  nuget.config
Aspire.NET9Preview/Aspire.NET9Preview.ApiService/Properties/: launchSettings.json
Aspire.NET9Preview/Aspire.NET9Preview.AppHost/: Aspire.NET9Preview.AppHost.csproj  Program.cs
Aspire.NET9Preview/Aspire.NET9Preview.AppHost/Properties/: launchSettings.json
Aspire.NET9Preview/Aspire.NET9Preview.ServiceDefaults/: Aspire.NET9Preview.ServiceDefaults.csproj
Aspire.NET9Preview/Aspire.NET9Preview.Web/: Aspire.NET9Preview.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire.NET9Preview/Aspire.NET9Preview.Web/Components/: App.razor  _Imports.razor
Aspire.NET9Preview/Aspire.NET9Preview.Web/Properties/: launchSettings.json
DaprOutbox/DaprOutbox.AppHost/: DaprOutbox.AppHost.csproj  Program.cs
DaprOutbox/DaprOutbox.AppHost/Properties/: launchSettings.json
DaprOutbox/DaprOutbox.AppHost/components/: statestore-outbox.yaml
DaprOutbox/DaprOutbox.Subscriber/: DaprOutbox.Subscriber.csproj  DaprOutbox.Subscriber.http  Program.cs
DaprOutbox/DaprOutbox.Subscriber/Properties/: launchSettings.json
DaprOutbox/DaprOutbox.Web/: DaprOutbox.Web.csproj  Program.cs  WeatherApiClient.cs
DaprOutbox/DaprOutbox.Web/Components/: App.razor  _Imports.razor
DaprOutbox/DaprOutbox.Web/Properties/: launchSettings.json
DaprOutbox/DaprOutbox.Web/wwwroot/: app.css
DaprPubSub/DaprPubSub.AppHost/: DaprPubSub.AppHost.csproj  Program.cs
DaprPubSub/DaprPubSub.AppHost/Properties/: launchSettings.json
DaprPubSub/DaprPubSub.AppHost/components/: config.yaml  pubsub.yaml
DaprPubSub/DaprPubSub.Subscriber/: DaprPubSub.Subscriber.csproj  Program.cs
DaprPubSub/DaprPubSub.Subscriber/Properties/: launchSettings.json
DevApps101/: DevApps101.sln  Directory.Packages.props  README.md
DevApps101/.run/: DevApps101.AppHost_ http.run.xml  DevApps101.AppHost_ https.run.xml
DevApps101/DevApps101.ApiService/: DevApps101.ApiService.csproj  Program.cs
DevApps101/DevApps101.ApiService/Properties/: launchSettings.json
DevApps101/DevApps101.AppHost/: DevApps101.AppHost.csproj  Program.cs
DevApps101/DevApps101.AppHost/Properties/: launchSettings.json
DevApps101/DevApps101.CountService/: DevApps101.CountService.csproj  DevApps101.CountService.http  Program.cs
DevApps101/DevApps101.CountService/Properties/: launchSettings.json
DevApps101/DevApps101.ServiceDefaults/: DevApps101.ServiceDefaults.csproj  Extensions.cs
DevApps101/DevApps101.Web/: DevApps101.Web.csproj  Program.cs  WeatherApiClient.cs
DevApps101/DevApps101.Web/Components/: App.razor  _Imports.razor
DevApps101/DevApps101.Web/Properties/: launchSettings.json
DevApps101/DevApps101.Web/wwwroot/: app.css
DevContainer/: DevContainer.sln  Directory.Packages.props  README.md
DevContainer/.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh
DevContainer/.run/: DevContainer.AppHost_ http.run.xml  DevContainer.AppHost_ https.run.xml
DevContainer/DevContainer.ApiService/: DevContainer.ApiService.csproj
DevContainer/DevContainer.ApiService/Properties/: launchSettings.json
DevContainer/DevContainer.AppHost/: DevContainer.AppHost.csproj  Program.cs
DevContainer/DevContainer.AppHost/Properties/: launchSettings.json
DevContainer/DevContainer.ServiceDefaults/: DevContainer.ServiceDefaults.csproj
DevContainer/DevContainer.Web/: DevContainer.Web.csproj  Program.cs  WeatherApiClient.cs
DevContainer/DevContainer.Web/Components/: App.razor  _Imports.razor
DevContainer/DevContainer.Web/Properties/: launchSettings.json
DevContainer/DevContainer.Web/wwwroot/: app.css
GrafanaDashboards/GrafanaDashboards.AppHost/: GrafanaDashboards.AppHost.csproj  Program.cs
GrafanaDashboards/GrafanaDashboards.AppHost/Properties/: launchSettings.json
LocalLLMSummarize/LocalLLMSummarize.AppHost/: LocalLLMSummarize.AppHost.csproj  Program.cs
LocalLLMSummarize/LocalLLMSummarize.AppHost/Properties/: launchSettings.json
LocalLLMSummarize/LocalLLMSummarize.SummarizeService/: LocalLLMSummarize.SummarizeService.csproj  Program.cs
LocalLLMSummarize/LocalLLMSummarize.Web/: LocalLLMSummarize.Web.csproj  Program.cs  Workflow.http  appsettings.Development.json
LocalLLMSummarize/OmnivoreClient/: Article.cs  ArticleDetails.cs  ArticleRootObject.cs  OmnivoreClient.cs  OmnivoreClient.csproj  omnivore.http
MongoDBAspire/MongoDBAspire.ApiService/: MongoDBAspire.ApiService.csproj  Program.cs  WeatherForecast.cs
MongoDBAspire/MongoDBAspire.AppHost/: MongoDBAspire.AppHost.csproj  Program.cs
MongoDBAspire/MongoDBAspire.FluentWeb/: MongoDBAspire.FluentWeb.csproj  Program.cs  WeatherApiClient.cs
Ollama/: Directory.Packages.props  Ollama.sln  README.md
Ollama/Ollama.ApiService/: GlobalUsings.cs  Ollama.ApiService.csproj  Program.cs
Ollama/Ollama.AppHost/: Ollama.AppHost.csproj  Program.cs
Ollama/Ollama.ServiceDefaults/: Extensions.cs  Ollama.ServiceDefaults.csproj
Ollama/Ollama.Web/: Ollama.Web.csproj  Program.cs  WeatherApiClient.cs
OpenAI/OpenAI.ApiService/: OpenAI.ApiService.csproj  Program.cs  omnivore.http
(+162 files in other folders)
