<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="MongoDB.Bson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBAspire.ServiceDefaults\MongoDBAspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
