<Project Sdk="Microsoft.NET.Sdk">

  <!-- ðŸ‘‡ðŸ¼ MSBuild SDK for aspire in place of the workload This is the new way to get access to Aspire  -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>21ac7b70-2ee0-4bd9-9b14-1f38c901efa8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalLLMSummarize.SummarizeService\LocalLLMSummarize.SummarizeService.csproj" />
    <ProjectReference Include="..\LocalLLMSummarize.Web\LocalLLMSummarize.Web.csproj" />
  </ItemGroup>

</Project>
