<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>21ac7b70-2ee0-4bd9-9b14-1f38c901efa8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalLLMSummarize.SummarizeService\LocalLLMSummarize.SummarizeService.csproj" />
    <ProjectReference Include="..\LocalLLMSummarize.Web\LocalLLMSummarize.Web.csproj" />
  </ItemGroup>

</Project>
