<Project Sdk="Microsoft.NET.Sdk">

  <!-- ðŸ‘‡ðŸ¼ MSBuild SDK for aspire in place of the workload This is the new way to get access to Aspire  -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrafanaDashboards.ApiService\GrafanaDashboards.ApiService.csproj" />
    <ProjectReference Include="..\GrafanaDashboards.Web\GrafanaDashboards.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
