<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.SemanticKernel"  />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmnivoreClient\OmnivoreClient.csproj" />
    </ItemGroup>

</Project>
