<Project Sdk="Microsoft.NET.Sdk">

    <!-- ðŸ‘‡ðŸ¼ MSBuild SDK for aspire in place of the workload This is the new way to get access to Aspire  -->
    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostVersion)" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>bb53e723-4fd3-4dc4-b336-cfc933c22055</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoDBAspire.ApiService\MongoDBAspire.ApiService.csproj" />
        <ProjectReference Include="..\MongoDBAspire.FluentWeb\MongoDBAspire.FluentWeb.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.MongoDB"  />
        <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="mongodb\rs-initiate.js" />
      <Resource Include="mongodb-init\01-initiate.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
