<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaprOutbox.ServiceDefaults\DaprOutbox.ServiceDefaults.csproj" />
      <ProjectReference Include="..\DaprOutbox.Shared\DaprOutbox.Shared.csproj" />
    </ItemGroup>

</Project>
