<Project Sdk="Microsoft.NET.Sdk">

  <!-- ðŸ‘‡ðŸ¼ MSBuild SDK for aspire in place of the workload This is the new way to get access to Aspire  -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9a79788e-4a4b-49d0-ab1d-de92171be87c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprOutbox.ApiService\DaprOutbox.ApiService.csproj" />
    <ProjectReference Include="..\DaprOutbox.Subscriber\DaprOutbox.Subscriber.csproj" />
    <ProjectReference Include="..\DaprOutbox.Web\DaprOutbox.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <None Update="components\pubsub.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="components\statestore-outbox.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
