<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprOutbox.ApiService\DaprOutbox.ApiService.csproj" />
    <ProjectReference Include="..\DaprOutbox.Subscriber\DaprOutbox.Subscriber.csproj" />
    <ProjectReference Include="..\DaprOutbox.Web\DaprOutbox.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <None Update="components\pubsub.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="components\statestore-outbox.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
