<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevApps101.ApiService\DevApps101.ApiService.csproj" />
    <ProjectReference Include="..\DevApps101.CountService\DevApps101.CountService.csproj" />
    <ProjectReference Include="..\DevApps101.Web\DevApps101.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24108.8" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.0-preview.4.24108.8" />
  </ItemGroup>

</Project>
