<Project Sdk="Microsoft.NET.Sdk">

  <!-- ðŸ‘‡ðŸ¼ MSBuild SDK for aspire in place of the workload This is the new way to get access to Aspire  -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevApps101.ApiService\DevApps101.ApiService.csproj" />
    <ProjectReference Include="..\DevApps101.CountService\DevApps101.CountService.csproj" />
    <ProjectReference Include="..\DevApps101.Web\DevApps101.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
