<Project Sdk="Microsoft.NET.Sdk">

  <!-- ðŸ‘‡ðŸ¼ MSBuild SDK for aspire in place of the workload This is the new way to get access to Aspire  -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24506.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- ðŸ‘‡ðŸ¼ Aspire 9 will work with .NET 8 and 9  -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5e228f6c-72e5-49db-a772-d873d4e78a72</UserSecretsId>
    <RootNamespace>AIExtensionsOllama.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIExtensionsOllama.AIService\AIExtensionsOllama.AIService.csproj" />
    <ProjectReference Include="..\AIExtensionsOllama.Web\AIExtensionsOllama.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
